@import '../style/variables.scss';
@import '../style/mixins.scss';

.skills {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        border-radius: 10px;
        padding: 25px;
        border: 1px solid $main-color;
        box-shadow: 10px 10px 2px 1px grey;
    }
    &__logo {
        display: flex;
        align-items: center;
        width: 65px;
        height: 65px;
        img {
            max-width: 65px;
            max-height: 65px;
        }
    }
    &__title {
        color: black;
    }
    .title_fz14 {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #000000;
    }
}

.darkskills {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    &__wrapper {
        display: grid;
        grid-template: repeat(2, 270px) / repeat(4, 270px);
        gap: 13px;
    }
    &__item {
        border-radius: 10px;
        background-color: rgb(47, 52, 55);
        padding: 25px;
        border: 1px solid $main-color;
        box-shadow: 10px 10px 2px 1px grey;
    }
    &__logo {
        display: flex;
        align-items: center;
        width: 65px;
        height: 65px;
        img {
            max-width: 65px;
            max-height: 65px;
        }
    }
    &__title {
        color: white;
    }
    .title_fz14 {
        margin-top: 20px;
    }
    &__descr {
        margin-top: 15px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #fff;
    }
}

@media (max-width: 1250px) {
    .skills {
        &__wrapper {
            grid-template: repeat(3, 270px) / repeat(3, 270px);
            gap: 13px;
        }
    }
    .darkskills {
        &__wrapper {
            grid-template: repeat(3, 270px) / repeat(3, 270px);
            gap: 13px;
        }
    }
}

@media (max-width: 950px) {
    .skills {
        &__wrapper {
            grid-template: repeat(2, 270px) / repeat(2, 270px);
            gap: 13px;
        }
    }
    .darkskills {
        &__wrapper {
            grid-template: repeat(2, 270px) / repeat(2, 270px);
            gap: 13px;
        }
    }
}

@media (max-width: 650px) {
    .skills {
        &__wrapper {
            grid-template: repeat(1, 270px) / repeat(1, 270px);
            gap: 13px;
        }
    }
    .darkskills {
        &__wrapper {
            grid-template: repeat(1, 270px) / repeat(1, 270px);
            gap: 13px;
        }
    }
}